/**
 * File:    Roof_Textures.cga
 * Created: 31 May 2019 17:35:41 GMT
 * Author:  paulrhee
 */

version "2019.0"

###################################################3
# Control Attributes
#

attr FlatRoofTexture	= getFlatRoofTexture
attr SlopedRoofTexture	= getSlopedRoofTexture



######################################################
# functions (suited for external usage)
#

getFlatRoofTexture		= fileRandom("/ESRI.lib/assets/Roofs/Flat/*")#listRandom(fileSearch("ESRI.lib/assets/Roofs/Flat/*.jpg"))
getSlopedRoofTexture	= fileRandom("/ESRI.lib/assets/Roofs/Sloped/*")#listRandom(fileSearch("ESRI.lib/assets/Roofs/Sloped/*.jpg"))



###################################################3
# Helpers
#

#const flatRoofColor = 10%: .6  25%: .7  30%: .8  25%: .9 else: 1
	
const slopedRoofTextureDimension = rand(10,15)

flatRoofTextureDimension(width) =
	case width > 40	: rand(40,80)
	case width > 20	: rand(20,40)
	else 			: width



###################################################3
# RULES
#

@StartRule
Generate -->
	case geometry.angle(maxSlope) > 1.5: SlopedPlane
	else							 : FlatPlane

FlatPlane -->
	alignScopeToGeometry(yUp, any, longest)
	setupProjection(0,scope.xz,flatRoofTextureDimension(scope.sx),flatRoofTextureDimension(scope.sz)) projectUV(0)
	texture(FlatRoofTexture)
	#color(material.color.r*flatRoofColor,material.color.g*flatRoofColor,material.color.b*flatRoofColor)
	set(material.bumpmap,FlatRoofTexture)

SlopedPlane -->
	setupProjection(0,scope.xy,slopedRoofTextureDimension,slopedRoofTextureDimension,rand(1),rand(1)) projectUV(0)
	texture(SlopedRoofTexture)
	set(material.bumpmap,SlopedRoofTexture)
	
	

